module.exports = {
	HOST: '192.168.1.34',
	USER: 'sa',
	PASSWORD: 'qODejZ!3HG',
	DATABASE: 'EMR.App',
	PORT: 3306,
	SECRET: 'BiteccoAdminIsNumberOne',
	TIMEZONE: 'Asia/Ho_Chi_Minh',
	DATETIME: 'YYYY/MM/DD HH:mm:ss',
	DATE: 'YYYY/MM/DD',
	TIME: 'HH:mm:ss',
	DATE_FORMAT: 'DD/MM/YYYY',
	REDIS_HOST: '127.0.0.1',
	REDIS_PORT: 6379,
	REDIS_PREFIX: 'EMR.App',
};
